<?xml version="1.0" encoding="UTF-8"?>
<!--
  Author: Luca Cinquini
  Description: top-level project descriptor for LabCAS backend
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.nasa.jpl.edrn.labcas</groupId>
  <artifactId>labcas-backend</artifactId>
  <name>LabCAS backend</name>
  <version>${labcas-backend.version}</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- properties common to all modules -->
  <properties>

    <!-- global project version - must be set to a property to be inherited -->
    <labcas-backend.version>1.4.0</labcas-backend.version>

    <!-- root installation directory -->
    <install.dir>${env.LABCAS_HOME}</install.dir>

    <!-- OODT version and location -->
    <oodt.version>1.0</oodt.version>
    <oodt.dir>${env.LABCAS_HOME}</oodt.dir>

    <!-- Tomcat version and location -->
    <tomcat.version>9.0.68</tomcat.version>
    <tomcat.dir>${env.LABCAS_HOME}</tomcat.dir>

    <!-- Solr/Solrj version and configuration location -->
    <solr.repo>http://archive.apache.org/dist/lucene/solr</solr.repo>
    <solr.version>6.6.2</solr.version>
    <solr.dir>${env.LABCAS_HOME}</solr.dir>
    <solr.solr.home>${env.LABCAS_HOME}/solr-home</solr.solr.home>
    <solr.data.dir>${env.LABCAS_HOME}/solr-index</solr.data.dir>
    <solr-jars.version>1.3.0</solr-jars.version>

    <!-- logging jars -->
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <jsoup.version>1.8.3</jsoup.version>

    <!-- httpcomponents jars -->
    <httpcomponents.version>4.5.3</httpcomponents.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <!-- additional repository containing OODT snapshots
    (in addition to Maven central defined in super-POM)
    NOTE: snapshot are currently NOT built on ASF server - must be compiled and installed manually on each machine -->
  <!-- <repositories>
    <repository>
    <id>apache.snapshots</id>
    <name>ASF Snapshots</name>
    <url>http://repository.apache.org/snapshots/</url>
    </repository>
    </repositories> -->

  <!-- maven plugin definitions -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <warSourceDirectory>WebContent</warSourceDirectory>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- profiles -->
  <profiles>
    <!-- default profile: installs all back-end services and common components -->
    <profile>
      <id>default-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>tomcat</module>
        <module>oodt</module>
        <module>solr</module>
        <module>common</module>
        <module>data-access-api</module>
      </modules>
    </profile>
    <!-- profile that installs a specific workflow, triggered by -Dworkflow="workflow name" -->
    <profile>
      <id>workflow-profile</id>
      <activation>
        <property>
          <name>workflow</name>
        </property>
      </activation>
      <modules>
        <module>workflows</module>
      </modules>
    </profile>
  </profiles>

</project>
