<?xml version="1.0"?>
<!-- Author: Luca Cinquini 
     Description: LabCAS module that contains workflow configuration.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>workflows</artifactId>
  <packaging>pom</packaging>
  <name>LabCAS data processing workflows</name>

  <parent>
    <groupId>gov.nasa.jpl.edrn.labcas</groupId>
    <artifactId>labcas-backend</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>

      <!-- install workflow specified by system property -Dworkflow=.... -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-workflows</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${install.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <includes>
                    <include>${workflow}/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- clean up shell scripts -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <!-- FIXME -->
              <directory>${install.dir}</directory>
              <includes>
                <include>${workflow}/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
