<?xml version="1.0"?>
<!-- Author: Luca Cinquini -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>solr</artifactId>
  <packaging>pom</packaging>
  <name>Apache Solr application configured for LabCAS File Manager</name>

  <parent>
    <groupId>gov.nasa.jpl.edrn.labcas</groupId>
    <artifactId>labcas-backend</artifactId>
    <version>${labcas-backend.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>

      <!-- download and install Solr full package (note: NOT available from Maven central) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>download-solr</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- run Ant "get" task to download the file -->
                <get src="${solr.repo}/${solr.version}/solr-${solr.version}.tgz" dest="." verbose="false" usetimestamp="true" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>unpack-solr</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- run Ant "untar" task to expand the file -->
                <untar src="./solr-${solr.version}.tgz" dest="${solr.dir}/" compression="gzip" overwrite="false" />
              </target>
            </configuration>
          </execution>
           <execution>
            <id>chmod-solr</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- run Ant "chmod" task to make the start/stop script executable -->
                <chmod file="${solr.dir}/solr-${solr.version}/bin/solr" perm="a+x"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>symlink-solr</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <symlink resource="${solr.dir}/solr-${solr.version}" link="${solr.dir}/solr" overwrite="true" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>generate-keypair</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir='${solr.dir}/etc'/>
                <genkey alias='solr-ssl' keyalg='RSA' keysize='4096' keypass='secret' storepass='secret'
                  validity='720' keystore='${solr.dir}/etc/solr-ssl.keystore.p12' storetype='PKCS12'>
                  <dname>
                    <param name='CN' value='localhost'/>
                    <param name='OU' value="Rojeh's International House of Solr-Powered Pancakes"/>
                    <param name='O'  value='Jet Propulsion Laboratory'/>
                    <param name='L'  value='Pasadena'/>
                    <param name='ST' value='California'/>
                    <param name='C'  value='US'/>
                  </dname>
                </genkey>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- clone SOLR_HOME directory -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-solr-home</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${solr.solr.home}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/solr-home</directory>
                  <!-- enable filtering to replace value of ${solr.data.dir} in core.properties -->
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- clean up Solr installation -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset>
              <directory>${solr.dir}/solr-${solr.version}</directory>
            </fileset>
            <fileset>
              <directory>${solr.dir}/etc</directory>
              <includes>
                <include>solr-ssl.keystore.p12</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <id>unsymlink-solr</id>
            <configuration>
              <target>
                <symlink action="delete" link="${solr.dir}/solr" />
              </target>
            </configuration>
          </execution>
      </executions>
      </plugin>

    </plugins>
  </build>

</project>
